# FILE wbk15.tmp
( What's going to happen with Jo's computer? Terry is taking care of it. )

Name
/img_pat_harddrive.001/Documents and Settings/Pat/Local Settings/Temporary Internet Files/Content.IE5/6NU83K2N/wbk15.tmp

Type
File System

MIME Type
text/plain

Size
1282

File Name Allocation
Allocated

Metadata Allocation
Allocated

Modified
2009-11-23 17:56:33 MEZ

Accessed
2009-11-23 17:56:33 MEZ

Created
2009-11-23 17:56:33 MEZ

Changed
2009-11-23 17:56:33 MEZ

MD5
717ddc909ee0276839026b7d64cad719

Hash Lookup Results
UNKNOWN

Internal ID
10751

# CONTENT

Pat,<BR>
<BR>
I understand.&nbsp; Don't worry - I'll take care of everything.<BR>
<BR>
Terry<BR>
----- Original Message ----- <BR>
From: &quot;Pat McGoo&quot; &lt;pat@m57.biz&gt;<BR>
To: &quot;terry&quot; &lt;t93940@gmail.com&gt;; &lt;jo@m57.biz&gt;<BR>
Sent: Friday, November 20, 2009 2:40 PM<BR>
Subject: Re: Equipment Disposal<BR>
<BR>
<BR>
&gt; Jo,<BR>
&gt;<BR>
&gt;&nbsp;&nbsp; yes, I would be concerned about that too, thanks for thinking about <BR>
&gt; that.<BR>
&gt;<BR>
&gt; Terry - what did you /are you going to/ do with Jo's computer?<BR>
&gt;<BR>
&gt; We need to make sure it is properly erased !&nbsp; Thank you.<BR>
&gt;<BR>
&gt; Pat<BR>
&gt; ----- Original Message ----- <BR>
&gt; From: &lt;jo@m57.biz&gt;<BR>
&gt; To: &quot;Pat McGoo&quot; &lt;pat@m57.biz&gt;<BR>
&gt; Sent: Friday, November 20, 2009 2:29 PM<BR>
&gt; Subject: Equipment Disposal<BR>
&gt;<BR>
&gt;<BR>
&gt;&gt; Pat,<BR>
&gt;&gt;<BR>
&gt;&gt; My computer had to be swapped out today.&nbsp; I just want to make sure it is<BR>
&gt;&gt; properly disposed of.&nbsp; There could be company information on there that <BR>
&gt;&gt; we<BR>
&gt;&gt; don't want to share with the rest of the world.&nbsp; Right?<BR>
&gt;&gt;<BR>
&gt;&gt; - Jo<BR>
&gt;&gt;<BR>
&gt; <BR>



------------------------------METADATA------------------------------

Content-Encoding: windows-1252
Content-Type: text/plain; charset=windows-1252
X-Parsed-By: org.apache.tika.parser.DefaultParser